# this file tells ansible not to look for the inventory file in the default /etc/ansible/hosts
# and to take it from ./inventory file (without passing -i inventory each time)
[defaults]
inventory = ./inventory
